*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 70%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: url(/img/pic16.jpg) no-repeat;
  background-size: cover;

  backdrop-filter: blur(10px);
  background-position: center;
  line-height: 1.2;
  font-size: 15px;
  font-weight: 500;
}
.container {
  display: grid;
  grid-template-columns: 10vw 20vw 30vw 20vw 10vw;
  grid-template-rows: 15vh 35vh 20vh 35vh 20vh 35vh 20vh 35vh 20vh;
  gap: 3rem;
  opacity: 2;
}
.top_heading {
  grid-row: 1/2;
  grid-column: 3/4;
  color: #d97c9c;
  justify-self: center;
  font-family: "quinka", sans-serif;
  font-size: 55px;
  letter-spacing: 2px;
}
.i {
  gap: 3rem;
}
.img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  grid-row: 2/3;
  grid-column: 2/3;
  border-radius: 200px;
}

.heading {
  grid-row: 2/2;
  grid-column: 3/5;
  color: aliceblue;
  font-family: cursive;
  align-self: flex-start;
  padding: 1rem 2rem;
  font-size: 30px;
  color: #d97c9c;
}
.para {
  color: aliceblue;
  grid-row: 2/3;
  grid-column: 3/5;
  color: aliceblue;
  font-family: cursive;
  font-size: 20px;
  align-self: center;
}

.para2 {
  grid-row: 4/5;
  grid-column: 2/4;
  color: aliceblue;
  font-family: cursive;
  font-size: 20px;
  align-self: center;
}

.para3 {
  grid-row: 6/7;
  grid-column: 3/5;
  color: aliceblue;
  font-family: cursive;
  font-size: 20px;
  align-self: center;
}
.para4 {
  grid-row: 8/9;
  grid-column: 2/4;
  color: aliceblue;
  font-family: cursive;
  font-size: 20px;
  align-self: center;
}
.img2 {
  width: 100%;
  height: 30vh;
  grid-column: 4/5;
  grid-row: 4/5;
  border-radius: 200px;
}

.heading2 {
  grid-row: 3/4;
  grid-column: 3/5;
  color: #d97c9c;
  font-family: cursive;
  font-size: 20px;
  font-size: 40px;
  justify-self: flex-start;
  align-self: flex-end;
}

.img3 {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  grid-row: 6/7;
  grid-column: 2/3;
  border-radius: 200px;
}

.heading3 {
  grid-row: 5/6;
  grid-column: 3/5;
  color: #d97c9c;
  font-family: cursive;
  font-size: 40px;
  justify-self: center;
  align-self: flex-end;
}

.img4 {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  grid-row: 8/9;
  grid-column: 4/5;
  border-radius: 200px;
}

.heading4 {
  grid-row: 7/8;
  grid-column: 3/4;
  color: #d97c9c;
  font-family: cursive;
  font-size: 30px;
  justify-self: center;
  align-self: flex-end;
}
.close {
  grid-column: 5/7;
  justify-self: center;
  margin-top: 0.5rem;
  font-size: 30px;
  cursor: pointer;
  color: white;
}
.close:hover {
  color: #e083a3;
  height: 6vh;
  border-radius: 50px;
}
.write {
  width: 100%;
  height: 20vh;
  padding: 1rem;
  font-family: cursive;
  color: black;
  background-color: rgb(221, 228, 235);
}
.writing-heading {
  padding: 0;
}
.submit {
  grid-column: 3/4;
  grid-row: 9/10;
  color: white;
  justify-self: center;
  align-self: center;
  font-size: 30px;
  font-family: cursive;
  letter-spacing: 1px;
  transition: 0.3s;
  cursor: pointer;
  text-shadow: 0rem 0.2rem 0.3rem pink;
  transform: translateY(4px);
}
.submit:hover {
  color: #e083a3;
  text-shadow: none;
  transform: translateZ(3px);
}

@media (max-width: 1208px) {
  .heading4 {
    grid-column: 2/-1;
  }
}
@media (max-width: 1082px) {
  html {
    font-size: 62.5%;
  }
  .top_heading {
    grid-column: 1/4;
  }
}

@media (max-width: 900px) {
  .img {
    grid-column: 1/3;
  }
  .para {
    grid-column: 3/-1;
  }
  .img2 {
    grid-column: 4/6;
  }
  .para2 {
    grid-column: 1/4;
    margin-left: 3rem;
  }
  .img3 {
    grid-column: 1/3;
  }
  .para3 {
    grid-column: 3/6;
  }
  .img4 {
    grid-column: 4/6;
  }
  .para4 {
    grid-column: 1/4;
    margin-left: 3rem;
  }
}
@media (max-width: 662px) {
  html {
    font-size: 55%;
  }
  .heading,
  .heading2,
  .heading3,
  .heading4 {
    font-size: 2.5rem;
  }
  .para,
  .para2,
  .para3,
  .para4 {
    font-size: 1.5rem;
  }
  .i {
    width: 18rem;
    height: 20rem;
    align-self: center;
  }
}
@media (max-width: 455px) {
  .top_heading {
    font-size: 4rem;
  }
  .para {
    margin-top: 1.3rem;
    margin-left: 3rem;
  }
}
@media (max-width: 756px) {
  .write {
    height: 15vh;
  }
}
@media (max-width: 836px) {
  .submit {
    grid-column: 3/4;
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  .submit {
    grid-column: 2/4;
  }
}
