.footers {
  background-image: url(/img/23294.jpg);
  object-fit: cover;
  background-size: cover;
  color: bisque;
  display: grid;
  grid-column: 1/6;
  grid-row: 5/-1;
  grid-template-rows: 20vh 40vh 10vh;
  grid-template-columns: 10vw 1fr 10vw;
  margin-top: 5rem;
}

.navi {
  display: flex;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;

  &-list {
    padding: 2rem;
    list-style: none;
  }

  &-btn {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: gold;
    font-weight: bolder;
    display: block;
    text-decoration: none;
    //margin: 1rem;

    &:hover {
      background: rgb(255, 253, 253);
      color: goldenrod;
      transform: rotate(5deg);
      transform: scale(1.35) rotate(5deg);
      //padding: .2rem .2rem;
    }
  }
}
.paragraph-f {
  justify-self: flex-end;
  margin-left: 12rem;
  display: block;
  color: rgb(253, 250, 250);
  font-size: 20px;

  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;

  @media only screen and (max-width: 971px) {
    justify-self: flex-end;
    margin-left: 0;
    margin-top: 2rem;
  }
}
.blog {
  grid-row: 3/4;
  display: flex;
  grid-column: 2/3;
  justify-self: center;

  &-img {
    padding: 2rem;
    width: 10vw;
    height: 15vh;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background: linear-gradient(to left top, #ba5370, #f4e2d8);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
color: black;
font-family:cursive;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
   visibility: hidden;
  opacity: 0;
}
.btn-popup {
  border: none;
  font-size: 20px;
  padding: 0.4rem 0.5rem;
  text-shadow: 0rem 2rem 2rem rgb(158, 146, 146);
  background: none;
  color: #1b1a1a;
  transform: translateY(-4px);
  cursor: pointer;
  transition: .3s;
  
  &:hover {
    transform: translateY(0.3px);

  color: #fadcdc;
  }
}
